<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/style.css">
    <title>Большое ДЗ 1</title>
</head>
<body>
    <header class = 'container'>
        <img class = 'logo' src="img/котяра.png" alt="Бабуленькины котики"><span>Бабуленькины котики</span>

    </header>
    
       

            <main>
                <div class = 'container card'>
                <ul class = 'cats-list'>
                    
                </ul>


            </main>
            
        </div>
    
    <footer>
        <div class = 'container'>©2022 All rights reserved</div>
    </footer>
    
   
   <div class="popup popup-type-cats-info">
       <div class="popup-container">
           <button type="button" class="popup-close">X</button>
           <div>
           <img src="" class="popup-photo" alt="">
        </div>
          
           <div>
            <h2 class="popup-text"></h2>       
            <h3 class="popup-age"></h3>
            <p class="popup-description"></p>
           
            
           
                    </div>
       </div>
   </div>

   <template id="card-template">
    <li class="cat-list-item-cat">
        <img src="" class = 'cat-photo'alt="пушистый друг отдыхает">
        <p class="cat-name"></p>
        <p>Популярность</p>
       <p class="rate"></p>
    </li>
   </template>
<script defer src="./cats.js"></script>
   <script defer src = "index.js"></script>  
</body>
</html>